<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".PremadeBowls">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:text="          Pre-Made Bowls"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:fontFamily="@font/coiny" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/caliBowl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cali Bowl"
                android:textSize="18sp"
                app:fontFamily="@font/coiny" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text1"
                android:layout_width="317dp"
                android:layout_height="match_parent"
                android:text="Brown Rice, Salmon, Onion, Diced Tomatoes, Peppers, Masago, Spicy Mayo" />

            <Button
                android:id="@+id/addCali"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tritriBowl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TriTri Bowl"
                android:textSize="18sp"
                app:fontFamily="@font/coiny" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text2"
                android:layout_width="317dp"
                android:layout_height="match_parent"
                android:text="Quinoa, Spicy Tuna, Diced Tomatoes, Cabbage, Carrots, Sesame Seeds, Soy Sauce" />

            <Button
                android:id="@+id/addTriTri"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/macfergusBowl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MacFergus Bowl"
                android:textSize="18sp"
                app:fontFamily="@font/coiny" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text3"
                android:layout_width="317dp"
                android:layout_height="match_parent"
                android:text="Mashed Potatoes, Beef, Peppers, Cucumbers, Cherry Tomatoes, Avocado, Sriracha" />

            <Button
                android:id="@+id/addMacFergus"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hawaiianBowl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hawaiian Bowl"
                android:textSize="18sp"
                app:fontFamily="@font/coiny" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text4"
                android:layout_width="317dp"
                android:layout_height="match_parent"
                android:text="White Rice, Spicy Tuna, Jalapenos, Cucumber, Pineapple, Edamame, Duck Sauce" />

            <Button
                android:id="@+id/addHawaiian"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/vegetarianBowl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetarian Bowl"
                android:textSize="18sp"
                app:fontFamily="@font/coiny" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text5"
                android:layout_width="317dp"
                android:layout_height="match_parent"
                android:text="Quinoa, Tofu, Cucumber, Carrots, Peppers, Edamame, Avocado, Spicy Mayo" />

            <Button
                android:id="@+id/addVegetarian"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/farmerBowl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmer Bowl"
                android:textSize="18sp"
                app:fontFamily="@font/coiny" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="317dp"
                android:layout_height="match_parent"
                android:text="Mixed Greens, Chicken, Cabbage, Carrots, Cherry Tomatoes, Edamame, Sesame Seeds, Ranch" />

            <Button
                android:id="@+id/addFarmer"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/createOwnBowlButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Create Your Own Bowl"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>