<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".sides">

    <TextView
        android:id="@+id/drinksTV"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="               Drinks"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        app:fontFamily="@font/coiny" />

    <TextView
        android:id="@+id/sodaTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Soda        $2.00"
        android:textSize="24sp"
        app:fontFamily="@font/coiny" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cocacolaButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Coca Cola"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/pepsiButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Pepsi"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/mountaindewButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Mountain Dew"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/spriteButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Sprite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/fantaButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Fanta"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/JuiceTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Juice        $3.00"
        android:textSize="24sp"
        app:fontFamily="@font/coiny" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/applejButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Apple"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cranberryjButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Cranberry"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/lemonadeButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Lemonade"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/pineapplejButton"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Pineapple"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/orangejButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Orange"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/fruitsmoothieTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Fruit Smoothie    $5.50"
        android:textSize="24sp"
        app:fontFamily="@font/coiny" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_default">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/baseTV"
                android:layout_width="204dp"
                android:layout_height="match_parent"
                android:text="BASE (limit 1):"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fruitsTV"
                android:layout_width="204dp"
                android:layout_height="match_parent"
                android:text="FRUITS (limit 3):"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/greekyogurtButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greek Yogurt" />

            <CheckBox
                android:id="@+id/appleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/wholemilkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whole Milk" />

            <CheckBox
                android:id="@+id/bananaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banana" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/almondMilkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Almond Milk" />

            <CheckBox
                android:id="@+id/orangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orange" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/soymilkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soy Milk" />

            <CheckBox
                android:id="@+id/strawberriesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strawberries" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/coconutmilkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coconut Milk" />

            <CheckBox
                android:id="@+id/blueberriesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blueberries" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/addItemsButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add Item(s)"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>