<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".CreateBowls">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:id="@+id/createBowlTV"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="   Create Your Own Bowl"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:fontFamily="@font/coiny" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_marginBottom="16dp"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/baseTV"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="CHOOSE YOUR BASE: (LIMIT 1)"
                android:textSize="18sp"
                app:fontFamily="@font/coiny" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/whiteRiceBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="White Rice" />

                <RadioButton
                    android:id="@+id/brownRiceBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Brown Rice" />

                <RadioButton
                    android:id="@+id/mashedPotatoBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mashed Potato" />

                <RadioButton
                    android:id="@+id/quinoaBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quinoa" />

                <RadioButton
                    android:id="@+id/mixedGreensBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mixed Greens" />
            </RadioGroup>

            <TextView
                android:id="@+id/proteinTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHOOSE YOUR PROTEIN: (LIMIT 1)"
                android:textSize="18sp"
                app:fontFamily="@font/coiny" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/chickenBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chicken" />

                <RadioButton
                    android:id="@+id/spicyTunaBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Spicy Tuna" />

                <RadioButton
                    android:id="@+id/shrimpBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shrimp" />

                <RadioButton
                    android:id="@+id/tofuBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tofu" />

                <RadioButton
                    android:id="@+id/beefBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Beef" />

                <RadioButton
                    android:id="@+id/salmonBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Salmon" />
            </RadioGroup>

            <TextView
                android:id="@+id/veggiesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHOOSE YOUR VEGGIES: (NO LIMIT)"
                android:textSize="18sp"
                app:fontFamily="@font/coiny" />

            <CheckBox
                android:id="@+id/onionsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Onions" />

            <CheckBox
                android:id="@+id/cabbageBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cabbage" />

            <CheckBox
                android:id="@+id/cherryTomatoBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cherry Tomatoes" />

            <CheckBox
                android:id="@+id/cucumberBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cucumber" />

            <CheckBox
                android:id="@+id/dicedTomatoBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diced Tomatoes" />

            <CheckBox
                android:id="@+id/jalapenosBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jalapenos" />

            <CheckBox
                android:id="@+id/carrotsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrots" />

            <CheckBox
                android:id="@+id/peppersBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peppers" />

            <TextView
                android:id="@+id/toppingsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHOOSE YOUR TOPPINGS: (NO LIMIT) "
                android:textSize="18sp"
                app:fontFamily="@font/coiny" />

            <CheckBox
                android:id="@+id/avocadoBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avacodo" />

            <CheckBox
                android:id="@+id/pineappleBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pineapple" />

            <CheckBox
                android:id="@+id/edamameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edamame" />

            <CheckBox
                android:id="@+id/sesameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sesame Seeds" />

            <CheckBox
                android:id="@+id/masagoBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masago" />

            <TextView
                android:id="@+id/dressingTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHOOSE YOUR DRESSING: (NO LIMIT)"
                android:textSize="18sp"
                app:fontFamily="@font/coiny" />

            <CheckBox
                android:id="@+id/soyBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soy Sauce" />

            <CheckBox
                android:id="@+id/duckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duck Sauce" />

            <CheckBox
                android:id="@+id/ranchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ranch" />

            <CheckBox
                android:id="@+id/spicyMayoBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spicy Mayo" />

            <CheckBox
                android:id="@+id/srirachaBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sriracha" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/space"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/createprice"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$12.00"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addCreateBowl"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>