<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical"
    tools:context=".sides">

    <TextView
        android:id="@+id/sidesTV"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="                    Sides"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:fontFamily="@font/coiny" />

    <TextView
        android:id="@+id/chipsTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Chips                                        $2.00"
        android:textSize="24sp"
        app:fontFamily="@font/coiny" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/potatochipsButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Potato"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/sourcreamButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Sour Cream"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cheddarButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Cheddar"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/bbqButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="BBQ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/popcornButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Popcorn"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/breadTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Bread                                         $1.50"
        android:textSize="24sp"
        app:fontFamily="@font/coiny" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/whitebreadButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="White Bread"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/wholewheatButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Whole Wheat"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/wholegrainButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Whole Grain"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/sourdoughButton"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Sourdough"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/pitaButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Pita"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/SoupTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Soup                                          $4.50"
        android:textSize="24sp"
        app:fontFamily="@font/coiny" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/frenchonionButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="French Onion"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/clamchowderButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Clam Chowder"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/veggieButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Veggie"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chickennoodleButton"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:text="Chicken Noodle"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/addItemsButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add Item(s)"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>