<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:orientation="vertical"
    tools:context=".sides">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/dessertsTV"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="                  Desserts"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:fontFamily="@font/coiny" />

    <TextView
        android:id="@+id/cheesecakeTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cheese Cake  (300 cal)        $4.00"
        android:textSize="24sp"
        app:fontFamily="@font/coiny" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/redvelvetcakeButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/redvelvcc"
                android:text="Red Velvet"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chocolatecakeButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/choccc"
                android:text="Chocolate"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/strawberryswirlButton"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/strawberryswirlcc"
                android:text="Strawberry Swirl"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/blueberrycakeButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blubercc"
                android:text="Blueberry"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/toffeeButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toffeecc"
                android:text="Toffee"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/pbcakeButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pbcheesecake"
                android:text="Peanut Butter"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/cookiesTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cookies            (80 cal)           $1.50"
        android:textSize="24sp"
        app:fontFamily="@font/coiny" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chocolatechipButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chochipcookie"
                android:text="Chocolate Chip"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/oatmealraisinButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/oatmealraisin"
                android:text="Oatmeal Raisin"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/pbcookieButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ppcookie"
                android:text="Peanut Butter"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/macadamiaButton"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/whitechocmac"
                android:text="White Macadamia"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/cupcakeTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cupcakes         (240 cal)       $2.50"
        android:textSize="24sp"
        app:fontFamily="@font/coiny" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@color/common_google_signin_btn_text_dark_default">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/redvelvetcupcakeButton"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/redvelvetcupc"
                android:text="Red Velvet"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chocolatecupcakeButton"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chocolatecupcake"
                android:text="Chocolate"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/vanillacupcakeButton"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/whitesprinklecc"
                android:text="Vanilla Sprinkle"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/addDessertsButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add Item(s)"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>